{
	"TokenOptions": {
		"Audience": "compare-it-api",
		"Issuer": "compare-it-api",
		"AccessTokenExpiration": 600,
		"SecurityKey": "F0agyhBDxhq0Duadfy7W9jZqS54jJeOyD7"
	},

	"EmailConfiguration": {
		"SmtpServer": "",
		"SmtpPort": 2525,
		"SenderName": "",
		"SenderEmail": "",
		"UserName": "",
		"Password": ""
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Microsoft.EntityFrameworkCore.Database.Command": "Information"
		}
	},
	"AppSettings": {
		"Mode": "Production"
	},
	"WhiteList": [
		"::1"
	],
	"AllowedHosts": "*",
	"TaskSchedulerOptions": {
		"Enabled": true,
		"StorageType": "inMemory",
		"ConnectionString": "",
		"RecurringJobsJsonFilePath": "RecurringJobs.json",
		"Title": "DevArchitecture Scheduled Jobs",
		"Path": "/jobs",
		"Username": "admin",
		"Password": "admin"
	},
	"FilePaths": {
		"EmailTemplatePath": "StaticFiles/Templates/Email"
	}
}
